{
  "version": 1,
  "items": [
    {
      "id": "forma-studio-free",
      "title": "Forma Studio — Calio Free",
      "type": "templates",
      "categories": ["Agency", "Creative", "Business"],
      "file": "templates/forma-studio-free.json",
      "thumbnail": "screenshots/forma-studio-free.webp"
    },
    {
      "id": "northstar-digital-studio-free",
      "title": "Northstar — Digital Studio / Free",
      "type": "templates",
      "categories": ["Agency", "Creative", "Technology"],
      "file": "templates/northstar-digital-studio-free.json",
      "thumbnail": "screenshots/northstar-digital-studio-free.webp"
    },
        {
      "id": "accordion-1",
      "title": "Accordion",
      "type": "sections",
      "categories": ["Agency", "Business"],
      "file": "sections/accordion-1.json",
      "thumbnail": "screenshots/accordion-1.webp"
    }
  ]
}
